<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS盒模型</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		section {
			margin: 20px auto;
		}
	</style>
</head>
<body>
	<!-- 边距重叠 -->
	<section id="father">
		<style>
			#father {
				background: #ccc;
			}
			#father>.child {
				height:100px;
				margin-top: 10px;
				background: skyblue;
			}
		</style>
		<article class="child"></article>
	</section>

	<!-- BFC垂直方向边距重叠 -->
	<section class="layout_v">
		<style type="text/css">
			.layout_v {
				background: #ccc;
			}
			.layout_v p {
				margin: 5px auto 15px;
				background: pink;
			}
		</style>
		<article>
			<p>1</p>
			<div style="overflow: hidden;">
				<p>2</p>
			</div>
			<p>3</p>
		</article>
	</section>

	<!-- BFC不会与浮动元素发生重叠 -->
	<section class="layout">
		<style>
			.layout {
				background: red;
			}
			.layout .left {
				float: left;
				width: 300px;
				height: 100px;
				background: skyblue;
			}
			.layout .right {
				background: pink;
				height: 110px;
				overflow: auto;
			}
		</style>
		<div class="left"></div>
		<div class="right"></div>
	</section>


	<section id="float">
		<style>
			#float{
				background: #ccc;
				overflow: auto;
			}
			#float .float {
				float: left;
				font-size: 28px;
			}
		</style>
		<div class="float">float元素</div>
	</section>
</body>
</html>